POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

AIRFLOW_ADMIN_USER=Lynn2003
AIRFLOW_ADMIN_FIRSTNAME=Lynn
AIRFLOW_ADMIN_LASTNAME=Khant
AIRFLOW_ADMIN_EMAIL=lkhant616@gmail.com
AIRFLOW_ADMIN_PASSWORD=29102003
